\contentsline {section}{Table of Contents}{1}{}%
\contentsline {section}{List of Figures}{2}{}%
\contentsline {section}{List of Tables}{3}{}%
\contentsline {section}{List of Abbreviations}{4}{}%
\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.1}Background}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsection}{\numberline {1.3}Objectives}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Main Objective}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Specific Objectives}{5}{}%
\contentsline {subsection}{\numberline {1.4}Justification of Project}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {section}{\numberline {2}Mechanical Design}{7}{}%
\contentsline {subsection}{\numberline {2.1}Concept Design 1}{7}{}%
\contentsline {paragraph}{Some Design Considerations}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {subsection}{\numberline {2.2}Conceptual Design 2}{9}{}%
\contentsline {section}{\numberline {3}Expected Outcomes}{10}{}%
\contentsline {subsection}{\numberline {3.1}Progress}{10}{}%
\contentsline {paragraph}{Work that has been done previously}{10}{}%
\contentsline {paragraph}{Work in Progress}{10}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {subparagraph}{Expected timeline for Mechanical Design completion}{10}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {section}{\numberline {4}Proposed Budget}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {section}{\numberline {5}Work Plan}{12}{}%
\contentsline {section}{References}{13}{}%
