\relax 
\bibstyle{IEEEtran}
\newlabel{fig:jomologo}{{}{I}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Main Objective}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Specific Objectives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justification of Project}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanical Design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept Design 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some Design Considerations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interim Design for Visage using sheet metal}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conceptual Design 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected Outcomes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Progress}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work that has been done previously}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work in Progress}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Expected timeline for Mechanical Design completion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Budget}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Proposed budget}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Plan}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Milestone Timeline}}{12}{}\protected@file@percent }
\bibstyle{Bib/IEEEtran}
\bibdata{Bib/References}
\citation{Lun01}
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
